<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Americano</title>
    <style>
        table{
            margin:0 auto;/*Centra la tabla*/
            width: 70%;
            }
        h1,h3{
            text-align: center;
            color:chocolate;
            font-size: 40px;    
        }
        footer{
            height: 100px;
            background-color: black;
            color:white;
            padding-top: 40px;
            padding-bottom: 30px;
            text-align: center;
            margin-top: 150px;

         }
         li{
            margin-top: 20px;
            text-align: justify;
         }
            
    </style>
</head>
<body>
    <h1>Cafe Americano</h1>
    <table>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td style="padding-left: 40px;">
                <h3>Descripcion</h3>
                <p>
                    <ul style="list-style:url(img/manzana.png) ;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eos incidunt ducimus mollitia nisi debitis magnam rerum amet reiciendis. Provident ex corrupti consequuntur nam nesciunt rem impedit et placeat minima!

                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem fuga dicta voluptatum esse voluptates. Debitis repellat vero, cumque quos facilis dolorem, blanditiis ipsam quam, quia quae dolores recusandae corporis!

                    </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ipsam ex quaerat sint, commodi eaque voluptatum eius, aperiam quod necessitatibus dolor, quis aut deleniti? Delectus quae quia impedit quibusdam suscipit!

                    </li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>
    <footer>
        <p>
            Autor: Gerson Aparicio
            <br>
            2024
        </p>
    </footer>
</body>
</html>