<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla| Maquetación</title>
    <style>
        
        h1{
            text-align:center ;
        }
        img{
            width: 240px;
            height: 170px;
            border-radius: 10px;
            margin-top: 40px;
        }
         table{
            margin: 0 auto;
            text-align: center;
            margin-top:50px;
            
         }
         footer{
            height: 100px;
            background-color: black;
            color:white;
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            margin-top: 20px;

         }
    </style>
</head>
<body>
    <h1>CATALOGO DE PRODUCTOS</h1>
   
    <table>
       
        <tr>
            <td><a href="café americano.html"><img src="img/cafe-americano.png" alt=""></a></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe.jpg" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:chocolate ; color:white;">
            <td style="padding:20px ;">Café Americano</td>
            <td>Café Capuchino</td>
            <td>Café</td>
            <td>Café latte</td>
        
        </tr>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe.jpg" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:coral ; color:aliceblue">
            <td style="padding:20px ;">Café Americano</td>
            <td>Café Capuchino</td>
            <td>Café</td>
            <td>Café latte</td>
        </tr>
    </tr>
    <tr>
        <td><img src="img/cafe-americano.png" alt=""></td>
        <td><img src="img/cafe-capuchino.jpg" alt=""></td>
        <td><img src="img/cafe.jpg" alt=""></td>
        <td><img src="img/cafe_latte.jpg" alt=""></td>
    </tr>
    <tr style="background-color:darksalmon ;color:azure">
        <td style="padding:20px ;">Café Americano</td>
        <td>Café Capuchino</td>
        <td>Café</td>
        <td>Café latte</td>
    </tr>
    </table>
    <footer>
        <p>
            Autor: Gerson Aparicio
            <br>
            2024
        </p>
    </footer>
    
</body>
</html>